# OpenWeather

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/fr/open/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/open/weather/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/fr/open/weather/common/: Extension.kt  Resource.kt
app/src/main/java/fr/open/weather/data/remote/: WeatherApi.kt
app/src/main/java/fr/open/weather/data/remote/dto/: CloudsDto.kt  CordDto.kt  MainDto.kt  OpenWeatherDto.kt  RainDto.kt  SysDto.kt  WeatherDto.kt  WindDto.kt
app/src/main/java/fr/open/weather/data/repository/: WeatherRepositoryImpl.kt
app/src/main/java/fr/open/weather/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/fr/open/weather/domain/model/: BaseState.kt  ProgressVisibility.kt  Weather.kt  WeatherData.kt
app/src/main/java/fr/open/weather/domain/repository/: WeatherRepository.kt
app/src/main/java/fr/open/weather/domain/use_case/: GetWeatherOfCityUseCase.kt
app/src/main/java/fr/open/weather/mapper/: Mapper.kt  WeatherMapper.kt
app/src/main/java/fr/open/weather/presentation/components/: ProgressBarWithText.kt  WeatherCard.kt
app/src/main/java/fr/open/weather/presentation/components/state/: ProgressBarState.kt
app/src/main/java/fr/open/weather/presentation/navigation/: NavigationGraph.kt  Screen.kt
app/src/main/java/fr/open/weather/presentation/screen/: WeatherScreen.kt  WelcomeScreen.kt
app/src/main/java/fr/open/weather/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/fr/open/weather/presentation/view_models/: WeatherViewModel.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/fr/open/weather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
