// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        core_ktx = '1.9.0'
        lifecycle_runtime = '2.3.1'
        compose_version = '1.6.1'
        compose_bom = '2022.10.00'
        espresso_core = '3.5.1'
        junit_ext = '1.1.5'
        junit = '4.13.2'
        nav_version = '2.5.3'
        hilt_version = '2.44.2'
        hilt_compiler_version = '1.0.0'
        hilt_navigation_compose = '1.0.0'
        retrofit2_version = '2.9.0'
        logging_interceptor_version = '5.0.0-alpha.7'
        coil='2.2.2'
    }
}

plugins {
    id 'com.android.application' version '8.0.0-alpha10' apply false
    id 'com.android.library' version '8.0.0-alpha10' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'com.google.dagger.hilt.android' version '2.44.2' apply false
}